{
  "name": "منصة الدعاء الجماعي - يُجيب",
  "short_name": "يُجيب",
  "description": "ادعُ واطلب الدعاء من آلاف المؤمنين حول العالم",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafaf9",
  "theme_color": "#16a34a",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "social", "religion"],
  "screenshots": [
    {
      "src": "/screenshot1.png",
      "sizes": "1080x1920",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "طلب دعاء",
      "short_name": "دعاء",
      "description": "اطلب دعاء من المؤمنين",
      "url": "/?action=request",
      "icons": [{
        "src": "/icon-192.png",
        "sizes": "192x192"
      }]
    }
  ]
}